#name: PUSH
#
#on: [push]
#
#jobs:
#  push-container:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v2
#      - name: Push image
#        uses: docker/build-push-action@v1
#        with:
#          username: ${{ secrets.DOCKER_USERNAME }}
#          password: ${{ secrets.DOCKER_PASSWORD }}
#          repository: stefanprodan/kube-tools
#          tag_with_ref: true
#          tag_with_sha: true
